{
	// Default to the POSIX venv interpreter (Linux/macOS). There is no
	// OS-portable way to express this key, so if the project runs on WINDOWS,
	// comment the line below and uncomment the Windows one beneath it.
	"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
	// "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
	"python.terminal.activateEnvironment": true,
	"python.analysis.extraPaths": ["src"],
	// Pylance/pyright type-checks as-you-type at the same strictness the CI mypy leg
	// enforces — a wrong-typed annotation is flagged in the editor, not only at commit.
	// The runtime checker (utils/typing) fires only when code runs; this is the fast
	// static loop. No config is duplicated: ruff.toml and mypy.ini stay authoritative.
	"python.analysis.typeCheckingMode": "strict",
	"python.testing.pytestEnabled": true,
	"python.testing.pytestArgs": ["tests/unit"],
	// Ruff is the formatter + linter (matches ruff.toml: line-length 99, tab indent,
	// double quotes). Format + autofix + organise-imports on save, scoped to Python so
	// no other filetype is reformatted. Requires the charliermarsh.ruff extension
	// (recommended in .vscode/extensions.json).
	"[python]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.ruff": "explicit",
			"source.organizeImports.ruff": "explicit"
		}
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	// These extension-less dotfiles are tool configs, not Python — declare the
	// language so Pylance stops analysing them and reporting false "X is not
	// defined" errors on their keys. (.yamllint is YAML by format, but is declared
	// ini here per project preference, grouped with the other dotfile configs.)
	"files.associations": {
		".gitlint": "ini",
		".codespellrc": "ini",
		".pydocstyle": "ini",
		".coveragerc": "ini",
		".sqlfluff": "ini",
		".sqlfluffignore": "ini",
		".yamllint": "ini",
		"mypy.ini": "ini",
		".shellcheckrc": "properties"
	},
	"python-envs.defaultEnvManager": "ms-python.python:poetry",
	"python-envs.defaultPackageManager": "ms-python.python:poetry",
	// Default integrated terminal is bash — the project's scripts and make/tasks
	// recipes are bash. Uncomment the lines for your OS. On WINDOWS the default is
	// Git Bash so the shell scripts still run.
	// "terminal.integrated.defaultProfile.linux": "bash",
	// "terminal.integrated.defaultProfile.osx": "bash",
	// "terminal.integrated.defaultProfile.windows": "Git Bash",
	// "terminal.integrated.profiles.windows": {
	//     "Git Bash": { "source": "Git Bash" }
	// }
}
